# gitUsers

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/niko/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/githubusers/data/api/: githubApi.kt
app/src/main/java/com/niko/githubusers/data/repository/: ListUsersRepositoryImpl.kt
app/src/main/java/com/niko/githubusers/domain/models/: User.kt  UserDetail.kt
app/src/main/java/com/niko/githubusers/domain/repository/: ListUsersRepository.kt
app/src/main/java/com/niko/githubusers/domain/useCases/: GetUserDetail.kt  GetUsersList.kt  SetUserDetail.kt  UpdateUserList.kt  UploadUserList.kt
app/src/main/java/com/niko/githubusers/presentation/activitys/: MainActivity.kt
app/src/main/java/com/niko/githubusers/presentation/adapters/: UserListAdapter.kt  UserListComporator.kt
app/src/main/java/com/niko/githubusers/presentation/fragments/: DetailFragment.kt  ErrorFragment.kt  UsersFragment.kt
app/src/main/java/com/niko/githubusers/presentation/holders/: UserListHolder.kt
app/src/main/java/com/niko/githubusers/presentation/viewModels/: UserDetailViewModel.kt  UsersDetailViewModelFactory.kt  UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/res/drawable/: gradient_bg.xml  wifi_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_error.xml  fragment_users.xml  user_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_error.xml  user_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/niko/githubusers/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
