<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.niko.githubusers.presentation.fragments.UsersFragment"
        android:label="UsersFragment" >
        <action
            android:id="@+id/action_usersFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.niko.githubusers.presentation.fragments.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.niko.githubusers.presentation.fragments.ErrorFragment"
        android:label="ErrorFragment" >
        <action
            android:id="@+id/action_errorFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
        <action
            android:id="@+id/action_errorFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>